{
  "name": "drukbooks",
  "version": "1.0.0",
  "description": "accounting",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "npx mocha \"test/**/*.test.js\" --timeout 10000"
  },
  "author": "nexr tech",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@shadcn/ui": "^0.0.4",
    "axios": "^1.18.0",
    "bcryptjs": "^2.4.3",
    "caniuse-lite": "^1.0.30001715",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "drukbooks": "file:",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "googleapis": "^173.0.0",
    "headlessui": "^0.0.0",
    "ical-generator": "^3.6.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "mongoose": "^9.7.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.9.155",
    "react": "^18.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^7.18.0",
    "react-toastify": "^11.0.2",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.3",
    "tesseract.js": "^5.1.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "chai-http": "^5.1.1",
    "mocha": "^11.7.6",
    "supertest": "^7.1.0"
  },
  "overrides": {
    "diff": "9.0.0",
    "js-yaml": "4.2.0",
    "serialize-javascript": "7.0.6",
    "debug": "4.4.3",
    "minimatch": "10.2.5"
  }
}
